<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass-Form</title>
    <link rel="stylesheet" href="css/glass-form.css" />
    <!-- link the css file properly -->
  </head>
  <body>
    <section>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <div class="box">
        <div class="square" style="--i: 0"></div>
        <div class="square" style="--i: 1"></div>
        <div class="square" style="--i: 2"></div>
        <div class="square" style="--i: 3"></div>
        <div class="square" style="--i: 4"></div>
        <div class="container">
          <div class="form">
            <h2>Contact Us</h2>
            <form action="">
              <div class="inputBx">
                <input type="text" placeholder="Full Name" />
              </div>
              <div class="inputBx">
                <input type="email" placeholder="Email" />
              </div>
              <div class="inputBx">
                <textarea
                  name="message"
                  id=""
                  placeholder="Type Mesage Here..."
                ></textarea>
              </div>
              <div class="inputBx">
                <input type="submit" value="Submit" />
              </div>
              <p class="text">We would get back to you soon</p>
              <p class="text">
                Don't have an account? <a href="#">Click Here</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
