<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display:flex;
        background-color: darkorchid;
        flex-direction:row;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 20px;
        padding: 20px;
        font-size: 30px;
      }Create
    </style>
  </head>
  <body>
    <h1>Flex Container</h1>

    <div class="flex-container">
      <div>Tursha</div>
      <div>Nomvuyiseko</div>
      <div>Tendai</div>
      <div>Jamie</div>
      <div>Siyabonga</div>
    </div>

    <p>
      A Flexible Layout must have a parent element with the
      <em>display</em> property set to <em>flex</em>.
    </p>

    <p>
      Direct child elements(s) of the flexible container automatically becomes
      flexible items.
    </p>
  </body>
</html>
